<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tyM-bj-Pr4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="whf-ma-Iqw">
            <objects>
                <navigationController id="tyM-bj-Pr4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSs-U7-Hvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="quG-ww-YOO" kind="relationship" relationship="rootViewController" id="brL-M6-7Gc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Og-wu-4Xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="avu-wO-AOI">
            <objects>
                <viewController id="quG-ww-YOO" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U7P-QC-Pkc"/>
                        <viewControllerLayoutGuide type="bottom" id="sha-Tf-BDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ff4-FI-HRi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xof-PL-dWK">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日夜间模式切换" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWC-h4-lwT">
                                        <rect key="frame" x="99.5" y="0.0" width="121.5" height="101"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H2-iF-KGE">
                                        <rect key="frame" x="137" y="101" width="46" height="100.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="swichMode:" destination="quG-ww-YOO" eventType="touchUpInside" id="uzR-e8-sEC"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TPJ-5j-62b">
                                        <rect key="frame" x="40" y="201.5" width="240" height="101"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tc6-Pd-tYb">
                                        <rect key="frame" x="135.5" y="302.5" width="49" height="100.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yy0-wL-fps">
                                                <rect key="frame" x="0.0" y="35" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMO-eF-Cny">
                                        <rect key="frame" x="137" y="403" width="46" height="101"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xof-PL-dWK" firstAttribute="top" secondItem="U7P-QC-Pkc" secondAttribute="bottom" id="91l-Ll-SpA"/>
                            <constraint firstItem="xof-PL-dWK" firstAttribute="leading" secondItem="ff4-FI-HRi" secondAttribute="leading" id="i9T-BF-tZb"/>
                            <constraint firstItem="sha-Tf-BDo" firstAttribute="top" secondItem="xof-PL-dWK" secondAttribute="bottom" id="ixW-pc-S1T"/>
                            <constraint firstAttribute="trailing" secondItem="xof-PL-dWK" secondAttribute="trailing" id="x0b-mf-Oye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UKp-eT-d7b"/>
                    <connections>
                        <outlet property="imageView" destination="TPJ-5j-62b" id="RPn-Ms-uPk"/>
                        <outlet property="label" destination="DWC-h4-lwT" id="hnz-m8-aN6"/>
                        <outlet property="switchButton" destination="5H2-iF-KGE" id="MXi-By-su4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdM-Vq-ykq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="173"/>
        </scene>
    </scenes>
</document>
